<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no" />
    <title>My private website</title>
    <style type="text/css">
        /* <!-- 手机的尺寸 --> */
        
        @media (min-width: 480px) {
             :root {
                --color: red;
            }
        }
        /* <!-- ipad的尺寸 --> */
        
        @media (min-width: 768px) {
             :root {
                --color: yellow;
            }
        }
        /* 中等屏幕（桌面显示器，大于等于 992px） */
        
        @media (min-width:992px) {
             :root {
                --color: red;
            }
        }
        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        
        @media screen and (min-width:1200px) {
             :root {
                --color: lightblue;
                --width: 100% --height: 100%;
            }
        }
        
        html,
        body {
            background-color: lightblue;
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        
        #main {
            margin-left: 1%;
            margin-right: 1%;
            width: 98%;
            height: 100%;
        }
        
        table,
        tr {
            border: 0.5rem blue double;
            width: 100%;
            height: 20%;
            padding: 0px;
            table-layout: fixed;
            word-break: break-all;
        }
        
        td {
            background-color: #deb887;
            width: auto;
            height: 100%;
            text-align: center;
            margin: 0rem;
            padding: 0px;
        }
        
        #button {
            background-color: lightgreen;
            width: 100%;
            height: 100%;
            margin: 0px;
            font-size: 1rem;
            word-break: break-all;
        }
        
        #myFrame {
            background-color: seagreen;
            width: 100%;
            height: 80%;
        }
    </style>

    <script type="text/javascript">
        var url = "./html/"

        function show(html) {
            document.getElementById("myFrame").src = url + html
        }
    </script>
</head>

<body>
    <a href="./index.html">返回首页</a>
    <div id="main">
        <table>
            <tr>
                <td><button id="button" type="button" onclick="show('one.html')"> 星期一</button></td>
                <td><button id="button" type="button" onclick="show('two.html')"> 星期二</button></td>
                <td><button id="button" type="button" onclick="show('three.html')"> 星期三</button></td>
                <td><button id="button" type="button" onclick="show('four.html')"> 星期四</button></td>
                <td><button id="button" type="button" onclick="show('five.html')"> 星期五</button></td>
                <td><button id="button" type="button" onclick="show('six.html')"> 星期六</button></td>
                <td><button id="button" type="button" onclick="show('seven.html')"> 星期天</button></td>
            </tr>
        </table>

        <iframe id="myFrame" src="" scrolling="auto"></iframe>

    </div>

</body>

</html>